<a href="https://colab.research.google.com/github/Aliviarahma/ETL-Banksim-Artificial/blob/main/ETL_Banksim_Artificial.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#import python library
import pandas as pd
import psycopg2

In [ ]:
df1 = pd.read_csv("dataset/bs140513_032310.csv")
df1.head()

,step,customer,age,gender,zipcodeOri,merchant,zipMerchant,category,amount,fraud
0,0,'C1093826151','4','M','28007','M348934600','28007','es_transportation',4.55,0
1,0,'C352968107','2','M','28007','M348934600','28007','es_transportation',39.68,0
2,0,'C2054744914','4','F','28007','M1823072687','28007','es_transportation',26.89,0
3,0,'C1760612790','3','M','28007','M348934600','28007','es_transportation',17.25,0
4,0,'C757503768','5','M','28007','M348934600','28007','es_transportation',35.72,0

In [ ]:
df1.shape

(594643, 10)

In [ ]:
df1.dtypes

step             int64
customer        object
age             object
gender          object
zipcodeOri      object
merchant        object
zipMerchant     object
category        object
amount         float64
fraud            int64
dtype: object

In [ ]:
df2 = pd.read_csv("dataset/bsNET140513_032310.csv")
df2.head()

          Source         Target  Weight            typeTrans  fraud
0  'C1093826151'   'M348934600'    4.55  'es_transportation'      0
1   'C352968107'   'M348934600'   39.68  'es_transportation'      0
2  'C2054744914'  'M1823072687'   26.89  'es_transportation'      0
3  'C1760612790'   'M348934600'   17.25  'es_transportation'      0
4   'C757503768'   'M348934600'   35.72  'es_transportation'      0

In [ ]:
df2.dtypes

Source        object
Target        object
Weight       float64
typeTrans     object
fraud          int64
dtype: object

In [ ]:
df2.shape

(594643, 5)

#Extraction in PostgreSQL

In [ ]:
#Create Database in PostgreSQL

In [ ]:
import psycopg2
import psycopg2.extras as extras
import pandas as pd


def execute_values(conn, df, table):

    tuples = [tuple(x) for x in df.to_numpy()]

    cols = ','.join(list(df.columns))


    query = "INSERT INTO %s(%s) VALUES %%s" % (table, cols)
    cursor = conn.cursor()
    try:
        extras.execute_values(cursor, query, tuples)
        conn.commit()
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    print("load success!")
    cursor.close()


# DB connection
conn = psycopg2.connect(
  database='postgres',
  user='postgres',
  password='password',
  host='localhost',
  port= '5432'

)
# Buat tabel di DB
sql = '''CREATE TABLE IF NOT EXISTS bsNET140513_032310(
Source varchar,Target varchar,Weight float,typeTrans varchar,fraud int) ;'''


cursor = conn.cursor()
cursor.execute(sql)
data = df2

data = data[['Source','Target','Weight','typeTrans','fraud']]

execute_values(conn, df2, 'bsNET140513_032310')

load success!

In [ ]:
import psycopg2
import psycopg2.extras as extras
import pandas as pd


def execute_values(conn, df, table):

    tuples = [tuple(x) for x in df.to_numpy()]

    cols = ','.join(list(df.columns))


    query = "INSERT INTO %s(%s) VALUES %%s" % (table, cols)
    cursor = conn.cursor()
    try:
        extras.execute_values(cursor, query, tuples)
        conn.commit()
    except (Exception, psycopg2.DatabaseError) as error:
        print("Error: %s" % error)
        conn.rollback()
        cursor.close()
        return 1
    print("load success!")
    cursor.close()


# DB connection
conn = psycopg2.connect(
  database='postgres',
  user='postgres',
  password='password',
  host='localhost',
  port= '5432'

)
# Buat tabel di DB
sql = '''CREATE TABLE IF NOT EXISTS bs140513_032310(
step int,customer varchar,age varchar,gender varchar,zipcodeOri varchar,merchant varchar,zipMerchant varchar,category varchar,amount float,fraud int) ;'''

cursor = conn.cursor()
cursor.execute(sql)
data = df1
data = data[['step','customer','age','gender','zipcodeOri','merchant','zipMerchant','category','amount','fraud']]

execute_values(conn, df1, 'bs140513_032310')

load success!

In [ ]:
import psycopg2
import pandas as pd
import datetime as dt
import matplotlib.pyplot as plt
conn = psycopg2.connect("dbname='postgres' user='postgres' host='127.0.0.1' password='password'")
cursor = conn.cursor()
query = ('''SELECT * FROM public.bs140513_032310;''')
df1 = pd.read_sql(query, con=conn)
df1

C:\Users\Asus\AppData\Local\Temp\ipykernel_19960\1918880952.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1 = pd.read_sql(query, con=conn)

,step,customer,age,gender,zipcodeori,merchant,zipmerchant,category,amount,fraud
0,0,'C1093826151','4','M','28007','M348934600','28007','es_transportation',4.55,0
1,0,'C352968107','2','M','28007','M348934600','28007','es_transportation',39.68,0
2,0,'C2054744914','4','F','28007','M1823072687','28007','es_transportation',26.89,0
3,0,'C1760612790','3','M','28007','M348934600','28007','es_transportation',17.25,0
4,0,'C757503768','5','M','28007','M348934600','28007','es_transportation',35.72,0
...,...,...,...,...,...,...,...,...,...,...
1189281,179,'C1753498738','3','F','28007','M1823072687','28007','es_transportation',20.53,0
1189282,179,'C650108285','4','F','28007','M1823072687','28007','es_transportation',50.73,0
1189283,179,'C123623130','2','F','28007','M349281107','28007','es_fashion',22.44,0
1189284,179,'C1499363341','5','M','28007','M1823072687','28007','es_transportation',14.46,0
1189285,179,'C616528518','4','F','28007','M1823072687','28007','es_transportation',26.93,0

In [ ]:
df1.isnull().sum()

step           0
customer       0
age            0
gender         0
zipcodeori     0
merchant       0
zipmerchant    0
category       0
amount         0
fraud          0
dtype: int64

In [ ]:
df1.dtypes

step             int64
customer        object
age             object
gender          object
zipcodeori      object
merchant        object
zipmerchant     object
category        object
amount         float64
fraud            int64
dtype: object

In [ ]:
df1.shape

(1189286, 10)

In [ ]:
import psycopg2
import pandas as pd
import datetime as dt
import matplotlib.pyplot as plt
conn = psycopg2.connect("dbname='postgres' user='postgres' host='127.0.0.1' password='password'")
cursor = conn.cursor()
query = ('''SELECT * FROM public.bsNET140513_032310;''')
df2 = pd.read_sql(query, con=conn)
df2

C:\Users\Asus\AppData\Local\Temp\ipykernel_19960\1992915788.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql(query, con=conn)

                source         target  weight            typetrans  fraud
0        'C1093826151'   'M348934600'    4.55  'es_transportation'      0
1         'C352968107'   'M348934600'   39.68  'es_transportation'      0
2        'C2054744914'  'M1823072687'   26.89  'es_transportation'      0
3        'C1760612790'   'M348934600'   17.25  'es_transportation'      0
4         'C757503768'   'M348934600'   35.72  'es_transportation'      0
...                ...            ...     ...                  ...    ...
1189281  'C1753498738'  'M1823072687'   20.53  'es_transportation'      0
1189282   'C650108285'  'M1823072687'   50.73  'es_transportation'      0
1189283   'C123623130'   'M349281107'   22.44         'es_fashion'      0
1189284  'C1499363341'  'M1823072687'   14.46  'es_transportation'      0
1189285   'C616528518'  'M1823072687'   26.93  'es_transportation'      0

[1189286 rows x 5 columns]

In [ ]:
df2.dtypes

source        object
target        object
weight       float64
typetrans     object
fraud          int64
dtype: object

In [ ]:
df2.isnull().sum()

source       0
target       0
weight       0
typetrans    0
fraud        0
dtype: int64

In [ ]:
df2.shape

(1189286, 5)

# Tranformation

## 1. Menggabungkan dua tabel dengan inner join
### Hal ini dilakukan karena kedua tabel memiliki shape yang sama dan saling terkait satu sama lain salah satunya dapat dilihat pada value kode custemer dan source

In [ ]:
df_main = pd.concat([df1, df2], axis=1, join='inner')
display(df_main)

,step,customer,age,gender,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,fraud
0,0,'C1093826151','4','M','28007','M348934600','28007','es_transportation',4.55,0,'C1093826151','M348934600',4.55,'es_transportation',0
1,0,'C352968107','2','M','28007','M348934600','28007','es_transportation',39.68,0,'C352968107','M348934600',39.68,'es_transportation',0
2,0,'C2054744914','4','F','28007','M1823072687','28007','es_transportation',26.89,0,'C2054744914','M1823072687',26.89,'es_transportation',0
3,0,'C1760612790','3','M','28007','M348934600','28007','es_transportation',17.25,0,'C1760612790','M348934600',17.25,'es_transportation',0
4,0,'C757503768','5','M','28007','M348934600','28007','es_transportation',35.72,0,'C757503768','M348934600',35.72,'es_transportation',0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1189281,179,'C1753498738','3','F','28007','M1823072687','28007','es_transportation',20.53,0,'C1753498738','M1823072687',20.53,'es_transportation',0
1189282,179,'C650108285','4','F','28007','M1823072687','28007','es_transportation',50.73,0,'C650108285','M1823072687',50.73,'es_transportation',0
1189283,179,'C123623130','2','F','28007','M349281107','28007','es_fashion',22.44,0,'C123623130','M349281107',22.44,'es_fashion',0
1189284,179,'C1499363341','5','M','28007','M1823072687','28007','es_transportation',14.46,0,'C1499363341','M1823072687',14.46,'es_transportation',0
1189285,179,'C616528518','4','F','28007','M1823072687','28007','es_transportation',26.93,0,'C616528518','M1823072687',26.93,'es_transportation',0

In [ ]:
df_main.tail()

,step,customer,age,gender,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,fraud
1189281,179,'C1753498738','3','F','28007','M1823072687','28007','es_transportation',20.53,0,'C1753498738','M1823072687',20.53,'es_transportation',0
1189282,179,'C650108285','4','F','28007','M1823072687','28007','es_transportation',50.73,0,'C650108285','M1823072687',50.73,'es_transportation',0
1189283,179,'C123623130','2','F','28007','M349281107','28007','es_fashion',22.44,0,'C123623130','M349281107',22.44,'es_fashion',0
1189284,179,'C1499363341','5','M','28007','M1823072687','28007','es_transportation',14.46,0,'C1499363341','M1823072687',14.46,'es_transportation',0
1189285,179,'C616528518','4','F','28007','M1823072687','28007','es_transportation',26.93,0,'C616528518','M1823072687',26.93,'es_transportation',0

In [ ]:
df_main.isnull().sum()

step           0
customer       0
age            0
gender         0
zipcodeori     0
merchant       0
zipmerchant    0
category       0
amount         0
fraud          0
source         0
target         0
weight         0
typetrans      0
fraud          0
dtype: int64

## 2. Menghilangkan backtick pada value kolom
### Backtick dapat mengganggu format value yang sebenarnya sehingga dihilangkan agar ketika dilakukan explorasi value lebih mudah dibaca

In [ ]:
df_main['customer'] = df_main['customer'].replace("""[']""", '', regex=True)

In [ ]:
df_main.head()

,step,customer,age,gender,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,fraud
0,0,C1093826151,'4','M','28007','M348934600','28007','es_transportation',4.55,0,'C1093826151','M348934600',4.55,'es_transportation',0
1,0,C352968107,'2','M','28007','M348934600','28007','es_transportation',39.68,0,'C352968107','M348934600',39.68,'es_transportation',0
2,0,C2054744914,'4','F','28007','M1823072687','28007','es_transportation',26.89,0,'C2054744914','M1823072687',26.89,'es_transportation',0
3,0,C1760612790,'3','M','28007','M348934600','28007','es_transportation',17.25,0,'C1760612790','M348934600',17.25,'es_transportation',0
4,0,C757503768,'5','M','28007','M348934600','28007','es_transportation',35.72,0,'C757503768','M348934600',35.72,'es_transportation',0

In [ ]:
df_main['age'] = df_main['age'].replace("""[']""", '', regex=True)
df_main['gender'] = df_main['gender'].replace("""[']""", '', regex=True)
df_main['zipcodeori'] = df_main['zipcodeori'].replace("""[']""", '', regex=True)

In [ ]:
df_main['merchant'] = df_main['merchant'].replace("""[']""", '', regex=True)
df_main['zipmerchant'] = df_main['zipmerchant'].replace("""[']""", '', regex=True)
df_main['category'] = df_main['category'].replace("""[']""", '', regex=True)
df_main['source'] = df_main['source'].replace("""[']""", '', regex=True)
df_main['target'] = df_main['target'].replace("""[']""", '', regex=True)
df_main['typetrans'] = df_main['typetrans'].replace("""[']""", '', regex=True)

In [ ]:
df_main.head()

,step,customer,age,gender,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,fraud
0,0,C1093826151,4,M,28007,M348934600,28007,es_transportation,4.55,0,C1093826151,M348934600,4.55,es_transportation,0
1,0,C352968107,2,M,28007,M348934600,28007,es_transportation,39.68,0,C352968107,M348934600,39.68,es_transportation,0
2,0,C2054744914,4,F,28007,M1823072687,28007,es_transportation,26.89,0,C2054744914,M1823072687,26.89,es_transportation,0
3,0,C1760612790,3,M,28007,M348934600,28007,es_transportation,17.25,0,C1760612790,M348934600,17.25,es_transportation,0
4,0,C757503768,5,M,28007,M348934600,28007,es_transportation,35.72,0,C757503768,M348934600,35.72,es_transportation,0

In [ ]:
df_main.shape

(1189286, 15)

In [ ]:
import numpy as np

In [ ]:
# Investigate all the elements whithin each Feature

for column in df_main:
    unique_vals = np.unique(df_main[column])
    nr_values = len(unique_vals)
    if nr_values < 10:
        print('The number of values for feature {} :{} -- {}'.format(column, nr_values,unique_vals))
    else:
        print('The number of values for feature {} :{}'.format(column, nr_values))

The number of values for feature step :180
The number of values for feature customer :4112
The number of values for feature age :8 -- ['0' '1' '2' '3' '4' '5' '6' 'U']
The number of values for feature gender :4 -- ['E' 'F' 'M' 'U']
The number of values for feature zipcodeori :1 -- ['28007']
The number of values for feature merchant :50
The number of values for feature zipmerchant :1 -- ['28007']
The number of values for feature category :15
The number of values for feature amount :23767
The number of values for feature fraud :2 -- [0 1]
The number of values for feature source :4112
The number of values for feature target :50
The number of values for feature weight :23767
The number of values for feature typetrans :15
The number of values for feature fraud :2 -- [0 1]

In [ ]:
df_main.dtypes

step             int64
customer        object
age             object
gender          object
zipcodeori      object
merchant        object
zipmerchant     object
category        object
amount         float64
fraud            int64
source          object
target          object
weight         float64
typetrans       object
fraud            int64
dtype: object

In [ ]:
df_main.head()

,step,customer,age,gender,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,fraud
0,0,C1093826151,4,M,28007,M348934600,28007,es_transportation,4.55,0,C1093826151,M348934600,4.55,es_transportation,0
1,0,C352968107,2,M,28007,M348934600,28007,es_transportation,39.68,0,C352968107,M348934600,39.68,es_transportation,0
2,0,C2054744914,4,F,28007,M1823072687,28007,es_transportation,26.89,0,C2054744914,M1823072687,26.89,es_transportation,0
3,0,C1760612790,3,M,28007,M348934600,28007,es_transportation,17.25,0,C1760612790,M348934600,17.25,es_transportation,0
4,0,C757503768,5,M,28007,M348934600,28007,es_transportation,35.72,0,C757503768,M348934600,35.72,es_transportation,0

## 3. One-Hot Encoding of Categorical Column
### One-Hot Encoding dilakukan untuk convert tipe categorical column menjadi bentuk numerik

In [ ]:
# Making categorical variables into numeric representation

df_main2 = pd.get_dummies(df_main, columns = ['gender'])
df_main2.head()

,step,customer,age,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,fraud,gender_E,gender_F,gender_M,gender_U
0,0,C1093826151,4,28007,M348934600,28007,es_transportation,4.55,0,C1093826151,M348934600,4.55,es_transportation,0,False,False,True,False
1,0,C352968107,2,28007,M348934600,28007,es_transportation,39.68,0,C352968107,M348934600,39.68,es_transportation,0,False,False,True,False
2,0,C2054744914,4,28007,M1823072687,28007,es_transportation,26.89,0,C2054744914,M1823072687,26.89,es_transportation,0,False,True,False,False
3,0,C1760612790,3,28007,M348934600,28007,es_transportation,17.25,0,C1760612790,M348934600,17.25,es_transportation,0,False,False,True,False
4,0,C757503768,5,28007,M348934600,28007,es_transportation,35.72,0,C757503768,M348934600,35.72,es_transportation,0,False,False,True,False

## 4. Convert tipe data column numeric from object, boolean to integer
### Mesin lebih memahami bilangan biner sehingga dilakukan convert tipe data dari boolean menjadi integer bertujuan untuk memudahkan mesin membaca value kolom

In [ ]:
df_main2.dtypes

step             int64
customer        object
age             object
zipcodeori      object
merchant        object
zipmerchant     object
category        object
amount         float64
fraud            int64
source          object
target          object
weight         float64
typetrans       object
fraud            int64
gender_E          bool
gender_F          bool
gender_M          bool
gender_U          bool
dtype: object

In [ ]:
df_main2['gender_E'] = df_main2['gender_E'].astype(int)

In [ ]:
df_main2['gender_F'] = df_main2['gender_F'].astype(int)

In [ ]:
df_main2['gender_M'] = df_main2['gender_M'].astype(int)
df_main2['gender_U'] = df_main2['gender_U'].astype(int)

In [ ]:
df_main2.head()

,step,customer,age,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,fraud,gender_E,gender_F,gender_M,gender_U
0,0,C1093826151,4,28007,M348934600,28007,es_transportation,4.55,0,C1093826151,M348934600,4.55,es_transportation,0,0,0,1,0
1,0,C352968107,2,28007,M348934600,28007,es_transportation,39.68,0,C352968107,M348934600,39.68,es_transportation,0,0,0,1,0
2,0,C2054744914,4,28007,M1823072687,28007,es_transportation,26.89,0,C2054744914,M1823072687,26.89,es_transportation,0,0,1,0,0
3,0,C1760612790,3,28007,M348934600,28007,es_transportation,17.25,0,C1760612790,M348934600,17.25,es_transportation,0,0,0,1,0
4,0,C757503768,5,28007,M348934600,28007,es_transportation,35.72,0,C757503768,M348934600,35.72,es_transportation,0,0,0,1,0

In [ ]:
df_main2.dtypes

step             int64
customer        object
age             object
zipcodeori      object
merchant        object
zipmerchant     object
category        object
amount         float64
fraud            int64
source          object
target          object
weight         float64
typetrans       object
fraud            int64
gender_E         int32
gender_F         int32
gender_M         int32
gender_U         int32
dtype: object

In [ ]:
# Investigate all the elements whithin each Feature

for column in df_main:
    unique_vals = np.unique(df_main[column])
    nr_values = len(unique_vals)
    if nr_values < 10:
        print('The number of values for feature {} :{} -- {}'.format(column, nr_values,unique_vals))
    else:
        print('The number of values for feature {} :{}'.format(column, nr_values))

The number of values for feature step :180
The number of values for feature customer :4112
The number of values for feature age :8 -- ['0' '1' '2' '3' '4' '5' '6' 'U']
The number of values for feature gender :4 -- ['E' 'F' 'M' 'U']
The number of values for feature zipcodeori :1 -- ['28007']
The number of values for feature merchant :50
The number of values for feature zipmerchant :1 -- ['28007']
The number of values for feature category :15
The number of values for feature amount :23767
The number of values for feature fraud :2 -- [0 1]
The number of values for feature source :4112
The number of values for feature target :50
The number of values for feature weight :23767
The number of values for feature typetrans :15
The number of values for feature fraud :2 -- [0 1]

In [ ]:
df_main2.head()

,step,customer,age,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,fraud,gender_E,gender_F,gender_M,gender_U,U
0,0,C1093826151,4,28007,M348934600,28007,es_transportation,4.55,0,C1093826151,M348934600,4.55,es_transportation,0,0,0,1,0,NaN
1,0,C352968107,2,28007,M348934600,28007,es_transportation,39.68,0,C352968107,M348934600,39.68,es_transportation,0,0,0,1,0,NaN
2,0,C2054744914,4,28007,M1823072687,28007,es_transportation,26.89,0,C2054744914,M1823072687,26.89,es_transportation,0,0,1,0,0,NaN
3,0,C1760612790,3,28007,M348934600,28007,es_transportation,17.25,0,C1760612790,M348934600,17.25,es_transportation,0,0,0,1,0,NaN
4,0,C757503768,5,28007,M348934600,28007,es_transportation,35.72,0,C757503768,M348934600,35.72,es_transportation,0,0,0,1,0,NaN

## 5. Mengganti kolom age kategori "U" diisi dengan value baru
### kategori "U" diketahui merupakan Unknown dalam hal ini kategori tersebut akan dihapus dan diganti dengan nilai null atau 0 kemudian dari nilai string di ubah ke integer, hal ini dilakukan agar bisa menghitung mean dari value tersebut. Lalu kategori "U" ini akan diisi dengan nilai mean dari age sehingga data tidak berkurang atau di hapus melainkan diisi dengan nilai baru yaitu rata - rata umur.

In [ ]:
#change "U" to 0
df_main2.drop(df_main2.loc[df_main2['age'] == "U"].index, inplace=True)

In [ ]:
df_main2.head()

,step,customer,age,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,fraud,gender_E,gender_F,gender_M,gender_U,U
0,0,C1093826151,4,28007,M348934600,28007,es_transportation,4.55,0,C1093826151,M348934600,4.55,es_transportation,0,0,0,1,0,NaN
1,0,C352968107,2,28007,M348934600,28007,es_transportation,39.68,0,C352968107,M348934600,39.68,es_transportation,0,0,0,1,0,NaN
2,0,C2054744914,4,28007,M1823072687,28007,es_transportation,26.89,0,C2054744914,M1823072687,26.89,es_transportation,0,0,1,0,0,NaN
3,0,C1760612790,3,28007,M348934600,28007,es_transportation,17.25,0,C1760612790,M348934600,17.25,es_transportation,0,0,0,1,0,NaN
4,0,C757503768,5,28007,M348934600,28007,es_transportation,35.72,0,C757503768,M348934600,35.72,es_transportation,0,0,0,1,0,NaN

In [ ]:
df2 = df_main2['age'].unique()
print(df2)

['4' '2' '3' '5' '1' '6' 0 '0']

In [ ]:
#convert to integer
df_main2['age'] = df_main2['age'].astype(int)

In [ ]:
avg_age = df_main2['age'].mean()

In [ ]:
#fill 0 value with average age
df_main2['age'] = df_main2['age'].fillna(avg_age)

In [ ]:
df_main2.dtypes

step             int64
customer        object
age              int32
zipcodeori      object
merchant        object
zipmerchant     object
category        object
amount         float64
fraud            int64
source          object
target          object
weight         float64
typetrans       object
fraud            int64
gender_E         int32
gender_F         int32
gender_M         int32
gender_U         int32
U               object
dtype: object

In [ ]:
df_main2.head()

,step,customer,age,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,fraud,gender_E,gender_F,gender_M,gender_U,U
0,0,C1093826151,4,28007,M348934600,28007,es_transportation,4.55,0,C1093826151,M348934600,4.55,es_transportation,0,0,0,1,0,NaN
1,0,C352968107,2,28007,M348934600,28007,es_transportation,39.68,0,C352968107,M348934600,39.68,es_transportation,0,0,0,1,0,NaN
2,0,C2054744914,4,28007,M1823072687,28007,es_transportation,26.89,0,C2054744914,M1823072687,26.89,es_transportation,0,0,1,0,0,NaN
3,0,C1760612790,3,28007,M348934600,28007,es_transportation,17.25,0,C1760612790,M348934600,17.25,es_transportation,0,0,0,1,0,NaN
4,0,C757503768,5,28007,M348934600,28007,es_transportation,35.72,0,C757503768,M348934600,35.72,es_transportation,0,0,0,1,0,NaN

In [ ]:
df_main2.describe()

,step,age,amount,fraud,weight,fraud,gender_E,gender_F,gender_M,gender_U
count,1.189286e+06,1.189286e+06,1.189286e+06,1.189286e+06,1.189286e+06,1.189286e+06,1.189286e+06,1.189286e+06,1.189286e+06,1.189286e+06
mean,9.498683e+01,3.000284e+00,3.789014e+01,1.210811e-02,3.789014e+01,1.210811e-02,1.981021e-03,5.458149e-01,4.513380e-01,8.660659e-04
std,5.105361e+01,1.330758e+00,1.114028e+02,1.093687e-01,1.114028e+02,1.093687e-01,4.446457e-02,4.978968e-01,4.976266e-01,2.941626e-02
min,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,5.200000e+01,2.000000e+00,1.374000e+01,0.000000e+00,1.374000e+01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,9.700000e+01,3.000000e+00,2.690000e+01,0.000000e+00,2.690000e+01,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00
75%,1.390000e+02,4.000000e+00,4.254000e+01,0.000000e+00,4.254000e+01,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00
max,1.790000e+02,6.000000e+00,8.329960e+03,1.000000e+00,8.329960e+03,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00

In [ ]:
# Investigate all the elements whithin each Feature

for column in df_main2:
    unique_vals = np.unique(df_main2[column])
    nr_values = len(unique_vals)
    if nr_values < 10:
        print('The number of values for feature {} :{} -- {}'.format(column, nr_values,unique_vals))
    else:
        print('The number of values for feature {} :{}'.format(column, nr_values))

The number of values for feature step :180
The number of values for feature customer :4112
The number of values for feature age :7 -- [0 1 2 3 4 5 6]
The number of values for feature zipcodeori :1 -- ['28007']
The number of values for feature merchant :50
The number of values for feature zipmerchant :1 -- ['28007']
The number of values for feature category :15
The number of values for feature amount :23767
The number of values for feature fraud :2 -- [0 1]
The number of values for feature source :4112
The number of values for feature target :50
The number of values for feature weight :23767
The number of values for feature typetrans :15
The number of values for feature fraud :2 -- [0 1]
The number of values for feature gender_E :2 -- [0 1]
The number of values for feature gender_F :2 -- [0 1]
The number of values for feature gender_M :2 -- [0 1]
The number of values for feature gender_U :2 -- [0 1]
The number of values for feature U :1189286

In [ ]:
df_main2.dtypes

step             int64
customer        object
age              int32
zipcodeori      object
merchant        object
zipmerchant     object
category        object
amount         float64
fraud            int64
source          object
target          object
weight         float64
typetrans       object
fraud            int64
gender_E         int32
gender_F         int32
gender_M         int32
gender_U         int32
U               object
dtype: object

In [ ]:
df_main2['zipcodeori'] = df_main2['zipcodeori'].astype(int)
df_main2['zipmerchant'] = df_main2['zipmerchant'].astype(int)

In [ ]:
df_result = df_main2.drop(['U'], axis=1)

In [ ]:
df_result.head()

,step,customer,age,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,fraud,gender_E,gender_F,gender_M,gender_U
0,0,C1093826151,4,28007,M348934600,28007,es_transportation,4.55,0,C1093826151,M348934600,4.55,es_transportation,0,0,0,1,0
1,0,C352968107,2,28007,M348934600,28007,es_transportation,39.68,0,C352968107,M348934600,39.68,es_transportation,0,0,0,1,0
2,0,C2054744914,4,28007,M1823072687,28007,es_transportation,26.89,0,C2054744914,M1823072687,26.89,es_transportation,0,0,1,0,0
3,0,C1760612790,3,28007,M348934600,28007,es_transportation,17.25,0,C1760612790,M348934600,17.25,es_transportation,0,0,0,1,0
4,0,C757503768,5,28007,M348934600,28007,es_transportation,35.72,0,C757503768,M348934600,35.72,es_transportation,0,0,0,1,0

In [ ]:
df_result.to_csv('banking_artificial2.csv')

In [ ]:
df = pd.read_csv('banking_artificial2.csv')

In [ ]:
df.head()

,Unnamed: 0,step,customer,age,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,fraud.1,gender_E,gender_F,gender_M,gender_U
0,0,0,C1093826151,4,28007,M348934600,28007,es_transportation,4.55,0,C1093826151,M348934600,4.55,es_transportation,0,0,0,1,0
1,1,0,C352968107,2,28007,M348934600,28007,es_transportation,39.68,0,C352968107,M348934600,39.68,es_transportation,0,0,0,1,0
2,2,0,C2054744914,4,28007,M1823072687,28007,es_transportation,26.89,0,C2054744914,M1823072687,26.89,es_transportation,0,0,1,0,0
3,3,0,C1760612790,3,28007,M348934600,28007,es_transportation,17.25,0,C1760612790,M348934600,17.25,es_transportation,0,0,0,1,0
4,4,0,C757503768,5,28007,M348934600,28007,es_transportation,35.72,0,C757503768,M348934600,35.72,es_transportation,0,0,0,1,0

In [ ]:
df.drop(['Unnamed: 0'], axis=1, inplace=True)

In [ ]:
df.head()

,step,customer,age,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,fraud.1,gender_E,gender_F,gender_M,gender_U
0,0,C1093826151,4,28007,M348934600,28007,es_transportation,4.55,0,C1093826151,M348934600,4.55,es_transportation,0,0,0,1,0
1,0,C352968107,2,28007,M348934600,28007,es_transportation,39.68,0,C352968107,M348934600,39.68,es_transportation,0,0,0,1,0
2,0,C2054744914,4,28007,M1823072687,28007,es_transportation,26.89,0,C2054744914,M1823072687,26.89,es_transportation,0,0,1,0,0
3,0,C1760612790,3,28007,M348934600,28007,es_transportation,17.25,0,C1760612790,M348934600,17.25,es_transportation,0,0,0,1,0
4,0,C757503768,5,28007,M348934600,28007,es_transportation,35.72,0,C757503768,M348934600,35.72,es_transportation,0,0,0,1,0

In [ ]:
df_result = df.drop(['fraud.1'], axis=1, inplace=True)

In [ ]:
df.head()

,step,customer,age,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,gender_E,gender_F,gender_M,gender_U
0,0,C1093826151,4,28007,M348934600,28007,es_transportation,4.55,0,C1093826151,M348934600,4.55,es_transportation,0,0,1,0
1,0,C352968107,2,28007,M348934600,28007,es_transportation,39.68,0,C352968107,M348934600,39.68,es_transportation,0,0,1,0
2,0,C2054744914,4,28007,M1823072687,28007,es_transportation,26.89,0,C2054744914,M1823072687,26.89,es_transportation,0,1,0,0
3,0,C1760612790,3,28007,M348934600,28007,es_transportation,17.25,0,C1760612790,M348934600,17.25,es_transportation,0,0,1,0
4,0,C757503768,5,28007,M348934600,28007,es_transportation,35.72,0,C757503768,M348934600,35.72,es_transportation,0,0,1,0

## 6. Menambahkan kolom id sebagai unique value
### kolom id ini nantinya bisa di gunakan sebagai primary key yang bersifat uniq atau bisa digunakan untuk mempermudah ketika dilakukan eksplorasi data

In [ ]:
df['id'] = range(1, len(df.index)+1)
df.head()

,step,customer,age,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,gender_E,gender_F,gender_M,gender_U,id
0,0,C1093826151,4,28007,M348934600,28007,es_transportation,4.55,0,C1093826151,M348934600,4.55,es_transportation,0,0,1,0,1
1,0,C352968107,2,28007,M348934600,28007,es_transportation,39.68,0,C352968107,M348934600,39.68,es_transportation,0,0,1,0,2
2,0,C2054744914,4,28007,M1823072687,28007,es_transportation,26.89,0,C2054744914,M1823072687,26.89,es_transportation,0,1,0,0,3
3,0,C1760612790,3,28007,M348934600,28007,es_transportation,17.25,0,C1760612790,M348934600,17.25,es_transportation,0,0,1,0,4
4,0,C757503768,5,28007,M348934600,28007,es_transportation,35.72,0,C757503768,M348934600,35.72,es_transportation,0,0,1,0,5

In [ ]:
df.to_csv('banking_artificial_final.csv')

In [ ]:
df2 = pd.read_csv('banking_artificial_final.csv')

In [ ]:
df2.head()

,Unnamed: 0,step,customer,age,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,gender_E,gender_F,gender_M,gender_U,id
0,0,0,C1093826151,4,28007,M348934600,28007,es_transportation,4.55,0,C1093826151,M348934600,4.55,es_transportation,0,0,1,0,1
1,1,0,C352968107,2,28007,M348934600,28007,es_transportation,39.68,0,C352968107,M348934600,39.68,es_transportation,0,0,1,0,2
2,2,0,C2054744914,4,28007,M1823072687,28007,es_transportation,26.89,0,C2054744914,M1823072687,26.89,es_transportation,0,1,0,0,3
3,3,0,C1760612790,3,28007,M348934600,28007,es_transportation,17.25,0,C1760612790,M348934600,17.25,es_transportation,0,0,1,0,4
4,4,0,C757503768,5,28007,M348934600,28007,es_transportation,35.72,0,C757503768,M348934600,35.72,es_transportation,0,0,1,0,5

In [ ]:
df2_result = df2.drop(['Unnamed: 0'], axis=1, inplace=True)

In [ ]:
df2.head()

,step,customer,age,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,gender_E,gender_F,gender_M,gender_U,id
0,0,C1093826151,4,28007,M348934600,28007,es_transportation,4.55,0,C1093826151,M348934600,4.55,es_transportation,0,0,1,0,1
1,0,C352968107,2,28007,M348934600,28007,es_transportation,39.68,0,C352968107,M348934600,39.68,es_transportation,0,0,1,0,2
2,0,C2054744914,4,28007,M1823072687,28007,es_transportation,26.89,0,C2054744914,M1823072687,26.89,es_transportation,0,1,0,0,3
3,0,C1760612790,3,28007,M348934600,28007,es_transportation,17.25,0,C1760612790,M348934600,17.25,es_transportation,0,0,1,0,4
4,0,C757503768,5,28007,M348934600,28007,es_transportation,35.72,0,C757503768,M348934600,35.72,es_transportation,0,0,1,0,5

In [ ]:
df2.to_csv('banking_artificial_final.csv')

In [ ]:
df4.head()

,step,customer,age,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,gender_E,gender_F,gender_M,gender_U,id
0,0,C1093826151,4,28007,M348934600,28007,es_transportation,4.55,0,C1093826151,M348934600,4.55,es_transportation,0,0,1,0,1
1,0,C352968107,2,28007,M348934600,28007,es_transportation,39.68,0,C352968107,M348934600,39.68,es_transportation,0,0,1,0,2
2,0,C2054744914,4,28007,M1823072687,28007,es_transportation,26.89,0,C2054744914,M1823072687,26.89,es_transportation,0,1,0,0,3
3,0,C1760612790,3,28007,M348934600,28007,es_transportation,17.25,0,C1760612790,M348934600,17.25,es_transportation,0,0,1,0,4
4,0,C757503768,5,28007,M348934600,28007,es_transportation,35.72,0,C757503768,M348934600,35.72,es_transportation,0,0,1,0,5

In [ ]:
df4.to_csv('banking_artificial_final2.csv')

## 7. Menghapus kolom yang tidak diperlukan
### bertujuan untuk hanya mengambil kolom atau important feature yang diperlukan dalam pemrosesan data

In [ ]:
df5 = pd.read_csv('banking_artificial_final2.csv')
df5.head()

,Unnamed: 0,step,customer,age,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,gender_E,gender_F,gender_M,gender_U,id
0,0,0,C1093826151,4,28007,M348934600,28007,es_transportation,4.55,0,C1093826151,M348934600,4.55,es_transportation,0,0,1,0,1
1,1,0,C352968107,2,28007,M348934600,28007,es_transportation,39.68,0,C352968107,M348934600,39.68,es_transportation,0,0,1,0,2
2,2,0,C2054744914,4,28007,M1823072687,28007,es_transportation,26.89,0,C2054744914,M1823072687,26.89,es_transportation,0,1,0,0,3
3,3,0,C1760612790,3,28007,M348934600,28007,es_transportation,17.25,0,C1760612790,M348934600,17.25,es_transportation,0,0,1,0,4
4,4,0,C757503768,5,28007,M348934600,28007,es_transportation,35.72,0,C757503768,M348934600,35.72,es_transportation,0,0,1,0,5

In [ ]:
df5.drop(['Unnamed: 0'], axis=1, inplace=True)

In [ ]:
df5.head()

,step,customer,age,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,gender_E,gender_F,gender_M,gender_U,id
0,0,C1093826151,4,28007,M348934600,28007,es_transportation,4.55,0,C1093826151,M348934600,4.55,es_transportation,0,0,1,0,1
1,0,C352968107,2,28007,M348934600,28007,es_transportation,39.68,0,C352968107,M348934600,39.68,es_transportation,0,0,1,0,2
2,0,C2054744914,4,28007,M1823072687,28007,es_transportation,26.89,0,C2054744914,M1823072687,26.89,es_transportation,0,1,0,0,3
3,0,C1760612790,3,28007,M348934600,28007,es_transportation,17.25,0,C1760612790,M348934600,17.25,es_transportation,0,0,1,0,4
4,0,C757503768,5,28007,M348934600,28007,es_transportation,35.72,0,C757503768,M348934600,35.72,es_transportation,0,0,1,0,5

#Load

In [ ]:
df5.to_csv('banking_artificial_final3.csv')

In [ ]:
df9 = pd.read_csv('banking_artificial_final3.csv', index_col=0)

In [ ]:
df9.head()

,step,customer,age,zipcodeori,merchant,zipmerchant,category,amount,fraud,source,target,weight,typetrans,gender_E,gender_F,gender_M,gender_U,id
0,0,C1093826151,4,28007,M348934600,28007,es_transportation,4.55,0,C1093826151,M348934600,4.55,es_transportation,0,0,1,0,1
1,0,C352968107,2,28007,M348934600,28007,es_transportation,39.68,0,C352968107,M348934600,39.68,es_transportation,0,0,1,0,2
2,0,C2054744914,4,28007,M1823072687,28007,es_transportation,26.89,0,C2054744914,M1823072687,26.89,es_transportation,0,1,0,0,3
3,0,C1760612790,3,28007,M348934600,28007,es_transportation,17.25,0,C1760612790,M348934600,17.25,es_transportation,0,0,1,0,4
4,0,C757503768,5,28007,M348934600,28007,es_transportation,35.72,0,C757503768,M348934600,35.72,es_transportation,0,0,1,0,5